# SunnyWeather

./: README.md
app/: build.gradle
app/src/androidTest/java/com/github/crazygit/demo/sunnyweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/crazygit/demo/sunnyweather/: MainActivity.kt  SunnyWeatherApplication.kt
app/src/main/java/com/github/crazygit/demo/sunnyweather/helper/: Utils.kt
app/src/main/java/com/github/crazygit/demo/sunnyweather/logic/: Repository.kt
app/src/main/java/com/github/crazygit/demo/sunnyweather/logic/dao/: PlaceDao.kt
app/src/main/java/com/github/crazygit/demo/sunnyweather/logic/model/: DailyResponse.kt  PlaceResponse.kt  RealtimeResponse.kt  Sky.kt  Weather.kt
app/src/main/java/com/github/crazygit/demo/sunnyweather/logic/network/: PlaceService.kt  ServiceCreator.kt  SunnyWeatherNetwork.kt  WeatherService.kt
app/src/main/java/com/github/crazygit/demo/sunnyweather/ui/place/: PlaceAdapter.kt  PlaceFragment.kt  PlaceViewModel.kt
app/src/main/java/com/github/crazygit/demo/sunnyweather/ui/weather/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  forecast_item.xml  fragment_place.xml  life_index.xml  now.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/crazygit/demo/sunnyweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
